// Bloa Tools Main Dispatch
say "args length: " + str(len(args))
say args
say "arg0: " + args[0]
say "arg1: " + args[1]
if (len(args) >= 1) {
    command = args[0]
    if (command == "formatter" && len(args) == 3) {
        input_file = args[1]
        output_file = args[2]
        format_file(input_file, output_file)
    } else if (command == "linter" && len(args) == 2) {
        input_file = args[1]
        lint_file(input_file)
    } else {
        say "Invalid command or arguments"
    }
} else {
    say "No command specified"
}
