// Bloa Code Formatter
// Formats Bloa code according to standard conventions

function format_file(input_file, output_file) {
    content = read_file(input_file)
    if (!content) {
        say "Error: Cannot read file " + input_file
        return false
    }

    lines = split_lines(content)
    formatted_lines = []
    indent_level = 0
    indent_size = 4

    foreach (lines as line) {
        trimmed = trim(line)
        if (trimmed == "" || starts_with(trimmed, "#")) {
            formatted_lines = append(formatted_lines, line)
            continue
        }

        // Adjust indent for closing braces
        if (trimmed == "}") {
            indent_level = max(0, indent_level - 1)
        }

        // Create indented line
        spaces = repeat(" ", indent_level * indent_size)
        formatted_line = spaces + trimmed

        // Adjust indent for opening braces
        if (ends_with(trimmed, "{")) {
            indent_level = indent_level + 1
        }

        // Add semicolon if needed
        if (needs_semicolon(trimmed) && !ends_with(trimmed, ";")) {
            formatted_line = formatted_line + ";"
        }

        formatted_lines = append(formatted_lines, formatted_line)
    }

    formatted_content = join(formatted_lines, "\n")

    write_file(output_file, formatted_content)
    say "Formatted code written to " + output_file
    return true
}

function needs_semicolon(line) {
    statements = ["say ", "echo ", "ask ", "return ", "break", "continue", "let ", "var ", "use ", "require "]
    foreach (statements as stmt) {
        if (starts_with(line, stmt) && find(line, "=") != -1) {
            return true
        }
    }
    return false
}

function split_lines(text) {
    lines = []
    i = 0
    while (i < len(text)) {
        start = i
        while (i < len(text) && text[i] != "\n") {
            i = i + 1
        }
        line = substr(text, start, i - start)
        lines = append(lines, line)
        if (i < len(text)) {
            i = i + 1
        }
    }
    return lines
}
